<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/31/2017 14:35:30"
   UPDATED_BY="SADMIN"
   CREATED="05/30/2017 14:44:20"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Portfolio Management Process"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/31/2017 19:03:08"
	   NAME="PMP"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="PPANDA"
	   UPDATED="07/27/2017 12:25:59"
	   UPDATED_BY="PPANDA"
	   CREATED="09/01/2005 17:37:19"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Portfolio Account"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="A Portfolio Account List Applet"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   RESPONSIVE_FLAG="Y"
		   SCRIPTED="N"
		   SEARCH_SPECIFICATION="[Portfolio Category Type] = LookupValue (&quot;PMP_ACCNT_CTGRY&quot;,&quot;A&quot;)"
		   TITLE_-_STRING_REFERENCE="SBL_PMP_A_PORTFOLIO_ACCOUNTS"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="07/27/2017 20:56:51"
		   UPDATED_BY="PPANDA"
		   CREATED="09/01/2005 19:19:19"
		   CREATED_BY="SADMIN"
		   EXT_REC_TABLES="S_APPLET_RX">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="09/01/2005 20:09:00"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:09:00"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   EXT_WEB_TEMPLATE="Applet List (Base/EditList)"
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="02/04/2017 16:52:02"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 19:43:16"
			   CREATED_BY="SADMIN"
			   EXT_REC_TABLES="S_APPL_WTMPL_RX">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Account"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Account"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_501"
				   TYPE="List Item"
				   UPDATED="03/31/2015 06:51:16"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Applet_Title"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99929"
				   NAME="Applet_Title"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99929"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 07:04:55"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_133"
				   TYPE="Control"
				   UPDATED="03/31/2015 06:51:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_107"
				   TYPE="Control"
				   UPDATED="03/31/2015 06:52:25"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="09/01/2005 19:47:44"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="09/01/2005 19:47:44"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Importance To Customer Breakpoint"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Importance To Customer Breakpoint"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_505"
				   TYPE="List Item"
				   UPDATED="03/31/2015 06:52:40"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2005 09:19:39"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Importance To You Breakpoint"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Importance To You Breakpoint"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_504"
				   TYPE="List Item"
				   UPDATED="03/31/2015 06:52:40"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2005 09:19:39"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ListControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99998"
				   NAME="ListControl"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99998"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 07:01:02"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MenuControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99997"
				   NAME="MenuControl"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99997"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 06:59:42"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_106"
				   TYPE="Control"
				   UPDATED="03/31/2015 06:53:07"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_131"
				   TYPE="Control"
				   UPDATED="03/31/2015 06:53:20"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PopupQueryExecute"
				   EXPRESSION="Expr:&quot;IIF ((GetProfileAttr(&quot;&quot;IsOpenUI&quot;&quot;)=&quot;1&quot;), &quot;&quot;Y&quot;&quot;, &quot;&quot;N&quot;&quot;)&quot;"
				   EXT_EXPRESSION="IIf((GetProfileAttr(&quot;IsOpenUI&quot;)=&quot;1&quot;), &quot;Y&quot;, &quot;N&quot;)"
				   ITEM_IDENTIFIER="99999002"
				   NAME="PopupQueryExecute"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99999002"
				   TYPE="Control"
				   UPDATED="03/31/2015 07:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="07/16/2014 15:59:09"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Portfolio Category Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Portfolio Category Type"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_502"
				   TYPE="List Item"
				   UPDATED="03/31/2015 06:53:54"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_126"
				   TYPE="Control"
				   UPDATED="03/31/2015 06:54:24"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryComboBox"
				   EXPRESSION="Expr:&quot;IIF ((GetProfileAttr(&quot;&quot;IsOpenUI&quot;&quot;)=&quot;1&quot;), &quot;&quot;Y&quot;&quot;, &quot;&quot;N&quot;&quot;)&quot;"
				   EXT_EXPRESSION="IIf((GetProfileAttr(&quot;IsOpenUI&quot;)=&quot;1&quot;), &quot;Y&quot;, &quot;N&quot;)"
				   ITEM_IDENTIFIER="99999000"
				   NAME="QueryComboBox"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99999000"
				   TYPE="Control"
				   UPDATED="03/31/2015 07:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="07/16/2014 15:59:09"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QuerySrchSpec"
				   EXPRESSION="Expr:&quot;IIF ((GetProfileAttr(&quot;&quot;IsOpenUI&quot;&quot;)=&quot;1&quot;), &quot;&quot;Y&quot;&quot;, &quot;&quot;N&quot;&quot;)&quot;"
				   EXT_EXPRESSION="IIf((GetProfileAttr(&quot;IsOpenUI&quot;)=&quot;1&quot;), &quot;Y&quot;, &quot;N&quot;)"
				   ITEM_IDENTIFIER="99999001"
				   NAME="QuerySrchSpec"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99999001"
				   TYPE="Control"
				   UPDATED="03/31/2015 07:05:51"
				   UPDATED_BY="SADMIN"
				   CREATED="07/16/2014 15:59:09"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="rc"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99919"
				   NAME="RC"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99919"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:20"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 07:03:21"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Sales Rep"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Sales Rep"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_506"
				   TYPE="List Item"
				   UPDATED="03/31/2015 06:54:54"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2005 09:19:39"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Show In Report"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Show In Report"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_503"
				   TYPE="List Item"
				   UPDATED="03/31/2015 06:54:59"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_108"
				   TYPE="Control"
				   UPDATED="03/31/2015 06:55:28"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_136"
				   TYPE="Control"
				   UPDATED="03/31/2015 06:55:35"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:44"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="09/01/2005 20:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="AppletTitle"
			   NAME="Applet_Title"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 07:04:55"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 07:04:55"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:10"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   EXTENSION_FLAG="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="12/22/2014 10:58:10"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="List"
			   NAME="ListControl"
			   SHOW_POPUP="N"
			   TYPE="ListControl"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 07:01:02"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 07:01:02"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Menu"
			   NAME="MenuControl"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 06:59:42"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 06:59:42"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   METHOD_INVOKED="Find"
			   NAME="PopupQueryExecute"
			   SHOW_POPUP="N"
			   TEXT_ALIGNMENT="Left"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="07/16/2014 16:04:36"
			   UPDATED_BY="SADMIN"
			   CREATED="07/16/2014 16:04:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   CAPTION_-_STRING_REFERENCE="SBL_FIND-1004224512-0V7"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="ComboBox"
			   NAME="QueryComboBox"
			   SHOW_POPUP="N"
			   TEXT_ALIGNMENT="Left"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="07/16/2014 16:04:36"
			   UPDATED_BY="SADMIN"
			   CREATED="07/16/2014 16:04:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   CAPTION_-_STRING_REFERENCE="SBL_STARTING_WITH-1005113158-3CG"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   NAME="QuerySrchSpec"
			   SHOW_POPUP="N"
			   TEXT_ALIGNMENT="Left"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="07/16/2014 16:04:36"
			   UPDATED_BY="SADMIN"
			   CREATED="07/16/2014 16:04:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 20:14:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:11"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Row Count"
			   NAME="rc"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 07:03:21"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 07:03:21"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="12/14/2005 03:19:48"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 19:25:26"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ACCOUNT-1004224420-0HD"
				   FIELD="Account"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Account"
				   PICK_APPLET="Account Pick Applet"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="12/14/2005 03:19:48"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:26:58"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="09/01/2005 19:41:01"
					   UPDATED_BY="SADMIN"
					   CREATED="09/01/2005 19:41:01"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PMP_IMPORTANCE_TO_CUST_BKPT"
				   FIELD="Importance To Customer Breakpoint"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Importance To Customer Breakpoint"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/26/2005 08:59:06"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2005 08:59:06"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PMP_IMPORTANCE_TO_YOU_BKPT"
				   FIELD="Importance To You Breakpoint"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Importance To You Breakpoint"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/26/2005 08:59:06"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2005 08:59:06"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PMP_ACCOUNT_TYPE"
				   FIELD="Portfolio Category Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Portfolio Category Type"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/01/2005 19:41:01"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:26:58"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="09/01/2005 19:41:01"
					   UPDATED_BY="SADMIN"
					   CREATED="09/01/2005 19:41:01"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ACCOUNT_TEAM-1004224841-3IZ"
				   FIELD="Sales Rep"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   MVG_APPLET="Portfolio Account Team MVG Applet"
				   NAME="Sales Rep"
				   POPUP_EDIT="N"
				   READ_ONLY="Y"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="10/26/2005 08:59:06"
				   UPDATED_BY="SADMIN"
				   CREATED="10/26/2005 08:59:06"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PMP_SHOW_IN_REPORT"
				   FIELD="Include In Report"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Show In Report"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="N"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="09/01/2005 19:26:58"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:26:58"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



