<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/31/2017 14:35:30"
   UPDATED_BY="SADMIN"
   CREATED="05/30/2017 14:44:20"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="Portfolio Management Process"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="05/31/2017 19:03:08"
	   NAME="PMP"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="PPANDA"
	   UPDATED="07/27/2017 12:25:59"
	   UPDATED_BY="PPANDA"
	   CREATED="09/01/2005 17:37:19"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="Portfolio Account"
		   CLASS="CSSFrame"
		   COMMENTS="Test:ASHISH"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="A Account Objective Form Applet"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="N"
		   OBJECT_LOCKED="N"
		   RESPONSIVE_FLAG="Y"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="SBL_PMP_OBJ_STRAT_ACT_PLAN"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="07/27/2017 21:34:40"
		   UPDATED_BY="PPANDA"
		   CREATED="09/01/2005 19:19:19"
		   CREATED_BY="SADMIN"
		   EXT_REC_TABLES="S_APPLET_RX">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="09/01/2005 20:09:00"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:09:00"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   EXT_WEB_TEMPLATE="Applet Form Grid Layout"
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form Grid Layout"
			   UPDATED="02/04/2017 16:52:02"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 19:43:16"
			   CREATED_BY="SADMIN"
			   EXT_REC_TABLES="S_APPL_WTMPL_RX">
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="AAccountObjective"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2051"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AAccountObjective"
				   ROW_SPAN="6"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_51"
				   TYPE="Control"
				   UPDATED="03/31/2015 07:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:42"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="10"
				   CONTROL="AAccountObjective"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2041"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AAccountObjectiveLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/14/2005 03:42:19"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="AAccountStrategy"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2089"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AAccountStrategy"
				   ROW_SPAN="6"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_89"
				   TYPE="Control"
				   UPDATED="03/31/2015 07:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:42"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="AAccountStrategy"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2076"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AAccountStrategyLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/14/2005 03:42:19"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="24"
				   CONTROL="AAccountUnitorResource"
				   GRID_PROPERTY="FormattedHtml"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2016"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AAccountUnitorResource"
				   ROW_SPAN="6"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_2_16"
				   TYPE="Control"
				   UPDATED="03/31/2015 07:07:17"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:42"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   COLUMN_SPAN="13"
				   CONTROL="AAccountUnitorResource"
				   GRID_PROPERTY="FormattedLabel"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="2003"
				   MARKUP_LANGUAGE="HTML"
				   NAME="AAccountUnitorResourceLabel"
				   ROW_SPAN="3"
				   TYPE="Control"
				   UPDATED="12/14/2005 03:42:19"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Applet_Title"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99929"
				   NAME="Applet_Title"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99929"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:18"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 07:05:00"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_107"
				   TYPE="Control"
				   UPDATED="03/06/2015 05:41:34"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:42"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GridCtrl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99989"
				   NAME="GridCtrl"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99989"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:19"
				   UPDATED_BY="SADMIN"
				   CREATED="02/04/2017 15:36:19"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="MenuControl"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99997"
				   NAME="MenuControl"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99997"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:19"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 07:00:31"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_126"
				   TYPE="Control"
				   UPDATED="03/06/2015 05:39:40"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:43"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="rc"
				   EXTENSION_FLAG="Y"
				   ITEM_IDENTIFIER="99919"
				   NAME="RC"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_99919"
				   TYPE="Control"
				   UPDATED="02/04/2017 15:36:19"
				   UPDATED_BY="SADMIN"
				   CREATED="03/31/2015 07:03:39"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TMPL_ITEM_HOLDER_NAME="SiebControl_108"
				   TYPE="Control"
				   UPDATED="03/06/2015 05:41:59"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 19:47:43"
				   CREATED_BY="SADMIN"
				   EXT_REC_TABLES="S_APPL_WT_IT_RX">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_OBJECTIVE-1004231558-4CA"
			   DEFAULT_BUTTON="N"
			   FIELD="A Account Objective"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="48"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="192"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="381"
			   MULTI_LINE="N"
			   NAME="AAccountObjective"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="12/14/2005 04:06:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="09/01/2005 21:01:36"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 21:01:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_STRATEGY-1004233229-6PZ"
			   DEFAULT_BUTTON="N"
			   FIELD="A Account Strategy"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="48"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="192"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="631"
			   MULTI_LINE="N"
			   NAME="AAccountStrategy"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="12/14/2005 04:06:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="09/01/2005 21:01:36"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 21:01:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_UNIT_OR_RESOURCE-1004233602-7B0"
			   DEFAULT_BUTTON="N"
			   FIELD="A Account Unit or Resource"
			   FIELD_TYPE="BC Field"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_HEIGHT="48"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="TextArea"
			   HTML_WIDTH="192"
			   HEIGHT="24"
			   INACTIVE="N"
			   LEFT="881"
			   MULTI_LINE="N"
			   NAME="AAccountUnitorResource"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="12/14/2005 04:06:11"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="09/01/2005 21:01:36"
				   UPDATED_BY="SADMIN"
				   CREATED="09/01/2005 21:01:36"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="AppletTitle"
			   NAME="Applet_Title"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 07:05:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 07:05:00"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:36"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="GridCtrl"
			   NAME="GridCtrl"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="02/04/2017 15:39:06"
			   UPDATED_BY="SADMIN"
			   CREATED="02/04/2017 15:39:06"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Menu"
			   NAME="MenuControl"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 07:00:31"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 07:00:31"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="15"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="16"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="17"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="18"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="19"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="20"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="21"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="09/01/2005 23:27:37"
			   UPDATED_BY="SADMIN"
			   CREATED="09/01/2005 20:14:09"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   EXTENSION_FLAG="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Row Count"
			   NAME="rc"
			   SHOW_POPUP="N"
			   TYPE="TextBox"
			   VISIBLE="Y"
			   UPDATED="03/31/2015 07:03:39"
			   UPDATED_BY="SADMIN"
			   CREATED="03/31/2015 07:03:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
		</APPLET>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



